/* pages/kaishixuexi/kaishixuexi.wxss */

#body{
  width:750rpx;
  height:100%;
  position: relative;
}

#img1{
   border-radius:60rpx;
   width: 500rpx;
   position: absolute;
   left: 130rpx;
   margin-top: 36rpx;
}

#div2{
  width: 650rpx;
  height: 800rpx;
  /* border: 1px solid #f2d; */
  position: absolute;
  top: 150rpx;
  left: 50rpx;
  margin-top: 26rpx;
}

.div2-1{
  height: 120rpx;
  width: 650rpx;
  /* border: 1px solid #f2d; */
  margin-bottom: 60rpx;
  position: relative;
  border-radius:80rpx;
}

.img2{
  width: 120rpx;
  height: 120rpx;
  border-radius:60rpx
}

.img1-1{
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
  margin-bottom: 40rpx;
}

button{
  width: 150rpx;
  height: 70rpx;
  border-radius:40rpx;
  position: absolute;
  top: 25rpx;
  right: 20rpx;
  background-color: #D2B48C;
  line-height: 73rpx;
  font-size: 12px;
  font-weight: bold;
}

.t1{
  position: absolute;
  top: 71rpx;
  left: 105rpx;
  font-weight: bold;
}


.bbq{
  font-weight: bold;
  position: fixed;
  bottom: 30px;
  left: 115rpx;
  color: #FF1493;
  display: block;
  
}