<!--pages/kaishixuexi/kaishixuexi.wxml-->
<view id="body" style='min-height:{{h}};'>
<image id='img1' src='../../image/50sound/1.png' mode="widthFix"></image>

<view id='div2'>
<view class='div2-1' style='background-image: url({{httpym}}"/olimage/img33/20180609150508_224721.jpg")'><image class='img2' src='../../image/50sound/1-1.png'></image><text class='t1'>行</text><image class='img1-1' src='../../image/50sound/01.png'></image><image class='img1-1' src='../../image/50sound/01.png'></image><image class='img1-1' src='../../image/50sound/01.png'></image><image class='img1-1' src='../../image/50sound/01.png'></image><image class='img1-1' src='../../image/50sound/01.png'></image><button bindtap="take_upyt">学习</button></view>
<view class='div2-1' style='background-image: url({{httpym}}"/olimage/img33/20180609150508_224721.jpg")'><image class='img2' src='../../image/50sound/1-2.png'></image><text class='t1'>行</text><image class='img1-1' src='../../image/50sound/01.png'></image><image class='img1-1' src='../../image/50sound/01.png'></image><image class='img1-1' src='../../image/50sound/01.png'></image><image class='img1-1' src='../../image/50sound/01.png'></image><image class='img1-1' src='../../image/50sound/01.png'></image><button>学习</button></view>
<view class='div2-1' style='background-image: url({{httpym}}"/olimage/img33/20180609150508_224721.jpg")'><image class='img2' src='../../image/50sound/1-3.png'></image><text class='t1'>行</text><image class='img1-1' src='../../image/50sound/01.png'></image><image class='img1-1' src='../../image/50sound/01.png'></image><image class='img1-1' src='../../image/50sound/01.png'></image><image class='img1-1' src='../../image/50sound/01.png'></image><image class='img1-1' src='../../image/50sound/01.png'></image><button>学习</button></view>
<view class='div2-1' style='background-image: url({{httpym}}"/olimage/img33/20180609150508_224721.jpg")'><image class='img2' src='../../image/50sound/1-4.png'></image><text class='t1'>行</text><image class='img1-1' src='../../image/50sound/01.png'></image><image class='img1-1' src='../../image/50sound/01.png'></image><image class='img1-1' src='../../image/50sound/01.png'></image><image class='img1-1' src='../../image/50sound/01.png'></image><image class='img1-1' src='../../image/50sound/01.png'></image><button>学习</button></view>
<view class='div2-1' style='background-image: url({{httpym}}"/olimage/img33/20180609150508_224721.jpg")'><image class='img2' src='../../image/50sound/1-5.png'></image><text class='t1'>行</text><image class='img1-1' src='../../image/50sound/01.png'></image><image class='img1-1' src='../../image/50sound/01.png'></image><image class='img1-1' src='../../image/50sound/01.png'></image><image class='img1-1' src='../../image/50sound/01.png'></image><image class='img1-1' src='../../image/50sound/01.png'></image><button>学习</button></view>
</view>
<text class='bbq'>みんなで一緒に勉強しましょう</text>
</view>